<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GjuheAngleze">

    <TextView
        android:id="@+id/gjuheangleze"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:paddingLeft="10dp"
        android:text="Gjuhe Angleze"
        android:textSize="18sp" />
    <TextView
        android:id="@+id/pytja1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/gjuheangleze"
        android:text="The sentence 'I am talking to you.' is in the_______' ?" />

    <RadioGroup
        android:id="@+id/grupi1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/pytja1">

        <RadioButton
            android:id="@+id/radio1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="present continuous tense"
            />

        <RadioButton
            android:id="@+id/radio2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="past continuous tense"
            />
        <RadioButton
            android:id="@+id/radio3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="present perfect tense"
            />

        <RadioButton
            android:id="@+id/radio4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="past perfect tense"


            />

    </RadioGroup>

    <TextView
        android:id="@+id/pytja2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/grupi1"
        android:text="Which word is different?" />

    <RadioGroup
        android:id="@+id/grupi2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/pytja2"
        >

        <RadioButton
            android:id="@+id/radio5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="February" />

        <RadioButton
            android:id="@+id/radio6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="March" />

        <RadioButton
            android:id="@+id/radio7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="April" />

        <RadioButton
            android:id="@+id/radio8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Spring"


            />

    </RadioGroup>
    <TextView
        android:id="@+id/pytja3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/grupi2"
        android:text="According to the text, the expression 'consider something' means?" />

    <RadioGroup
        android:id="@+id/grupi3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/pytja3"
        >

        <RadioButton
            android:id="@+id/radio9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="to rent it" />

        <RadioButton
            android:id="@+id/radio10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="to think about it" />

        <RadioButton
            android:id="@+id/radio11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="to make it happen" />

        <RadioButton
            android:id="@+id/radio12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="to read a book about it" />

    </RadioGroup>
</RelativeLayout>